generate_load_scripts:true

source https://www.nuget.org/api/v2

nuget FSharp.Core
nuget Deedle
nuget Deedle.RPlugin
nuget FSharp.Plotly
nuget R.NET.Community
nuget RProvider
nuget FSharp.Data.TypeProviders

git https://github.com/CSBiology/FSharpAux.git nuget Packages: /

nuget FSharpAux
nuget FSharpAux.IO

git https://github.com/CSBiology/FSharp.Stats.git nuget Packages: /

nuget FSharp.Stats
nuget FSharp.Stats.MSF

git https://github.com/CSBiology/BioFSharp.git nuget Packages: /

nuget BioFSharp
nuget BioFSharp.IO
nuget BioFSharp.Stats
nuget BioFSharp.BioDB
nuget BioFSharp.BioTools
nuget BioFSharp.Vis